.board{
    column-count: 3;
    column-gap: 1rem;
    padding: 5px;
    margin: 10px;
}

h4{
    margin: 0;
    padding: 10px;
    text-align: center;
}

input {
    width: 150px;
    height: 20px;
    font-size: 1rem;
    font-weight: 300;   
    outline: none;
    border: none;
    border-bottom: 1px solid black;
    background-color: rgba(160, 203, 255, 0.1)
}

img#flag{
    height: 20px;
    width: 20px;
}

.card{
    width: 85%;
    background: #ccc;
    padding: 8%;
    margin-bottom: 10px;
    border-radius: 6px;
    color: #fff;
}

.card.a{
    background: #41a7ff;
}
.card.cr{
    background: #ff3434;
}
.card.r{
    background: #32b336;
}
.card.ca{
    background: #d83f3f;
}
.card.d{
    background: #ff0053;
}
.card.t{
    background: #ffa501;
}
.card span{
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: 4px;
}
.card i{
    font-size: 3rem;
}

@media screen and (max-width: 768px){
    .board{
        column-count: 2;
    }
}
@media screen and (max-width: 500px){
    .board{
        column-count: 1;
    }
}